# Reload ~/.tmux.conf (Ctrl+b r)
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Split window (bind-key: Ctrl+b)
bind-key | split-window -h
bind-key - split-window

# Use mouse to select pane, resize pane and select window.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Setting colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Status bar
set-option -g status-utf8 on

# Center windows list
set -g status-justify centre

# Show host name and IP address on left side of status bar
set -g status-left-length 98
set -g status-left "#[fg=green]:: #h :: #[fg=brightblue]#(curl icanhazip.com) ::"

# Show session name, window & pane number, date and time on right side of
set -g status-right-length 60
set -g status-right "#[fg=blue]:: #S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: #(TZ="Europe/Madrid" date +%%H:%%M:%%S) #[fg=colour245]::"
